{
    "version": "2.0",
    "extensions": {
        "http": {
            "routePrefix": ""
        },
        "queues": {
            "batchSize": 2
        }
    },
    "logging": {
        "logLevel": {
            "default": "Debug"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": false
            }
        }
    }
}